<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.i053114.myapplication.Views.IngresarActivity">





    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        android:theme="@style/EditTextWhite">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/id_tv_detail_nickname_ingreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NickName"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/EditTextWhite">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/id_tv_detail_pasword_ingreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickSearchContact"
        android:text="Ingresar"/>
</LinearLayout>
