<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.i053114.myapplication.Views.IngresarActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/catedral_de_pasto"
        android:orientation="vertical"
        android:padding="25dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/icons8_google_classroom_50"
            android:padding="20dp"
            android:text="  INICIO DE SESIÓN"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextWhite1"
            app:counterEnabled="true"
            app:counterMaxLength="30">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/id_tv_detail_nickname_ingreso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icons8_web_accessibility_50"
                android:hint="           NickName"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextWhite1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/id_tv_detail_pasword_ingreso1"
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icons8_privacy_50"
                android:hint="          Contraseña"
                android:inputType="textPassword"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_item"
            android:drawableBottom="@drawable/icons8_login_rounded_up_filled_50"
            android:onClick="searchContact"
            android:padding="15dp"
            android:text="Ingresar" />

    </LinearLayout>


    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/EditTextWhite">-->
        <!--<android.support.design.widget.TextInputEditText-->
            <!--android:id="@+id/id_tv_detail_pasword_ingreso"-->
            <!--android:layout_width="347dp"-->
            <!--android:layout_height="77dp"-->
            <!--android:hint="Contraseña"-->
            <!--/>-->
    <!--</android.support.design.widget.TextInputLayout>-->


</LinearLayout>
