<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.i053114.myapplication.Views.NewCommentActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:padding="20dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuevo comentario"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="20dp"/>


        <EditText
            android:id="@+id/id_et_comment_decription_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titulo"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:lines="1"
            android:scrollHorizontally="false"
            android:drawableEnd="@drawable/titulo"/>

        <EditText
            android:id="@+id/id_et_comment_decription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comentario"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:lines="6"
            android:scrollHorizontally="false"
            android:drawableEnd="@drawable/comentario"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear comentario"
            android:layout_marginTop="20dp"
            android:theme="@style/RaisedButtonDark"
            android:onClick="onclickCreateComment"
            android:drawableBottom="@drawable/icons8_login_rounded_up_filled_50"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
