<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_item"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_item_cardview"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:background="@drawable/border_item"
        android:scaleType="centerCrop"
        android:padding="25dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#53292929"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title:"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_tv_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Colombia"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>





        <!--2do item-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_status" />

            <TextView
                android:id="@+id/id_tv_item_cv_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10 megusta"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold"

                />


        </LinearLayout>

        <Button
            android:id="@+id/btn_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listar favoritos"
            android:drawableBottom="@drawable/icons8_mark_as_favorite_50"
            />






    </LinearLayout>





</LinearLayout>