<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_item"
    android:layout_margin="10dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_post"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:background="@drawable/border_item"
        />


    <TextView
        android:id="@+id/id_tv_item_comment_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:id="@+id/id_tv_item_comment_ubication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ubicacion"
        android:textStyle="bold"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/id_tv_item_comment_horary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="horario"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/id_tv_item_comment_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="descripción"
        android:textStyle="bold"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/id_btn_item_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="comentario"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/id_btn_item_allcomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ver comentarios"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>